In [19]:
import pandas as pd
import numpy as np

In [25]:
df1=pd.DataFrame({'A':['a0','a1','a2','a3'],
                  'B':['b0','b1','b2','b3'] , 
                  'C':['c0','c1','c2','c3'] ,
                  'D':['d0','d1','d2','d3'],
                   'index':[0,1,2,3]})

In [32]:
df2=pd.DataFrame({'A':['a4','a5','a6','a7'],
                  'B':['b4','b5','b6','b7'] , 
                  'C':['c4','c5','c6','c7'] ,
                  'D':['d4','d5','d5','d7'],
                   'index':[4,5,6,7]})

In [34]:
df3=pd.DataFrame({'A':['a8','a9','a10','a11'],
                  'B':['b8','b9','b10','b11'] , 
                  'C':['c8','c9','c10','c11'] ,
                  'D':['d8','d9','d10','d11'],
                   'index':[8,9,10,11]})

In [35]:
result=pd.concat([df1, df2, df3])
result

     A    B    C    D  index
0   a4   b4   c4   d4      4
1   a5   b5   c5   d5      5
2   a6   b6   c6   d5      6
3   a7   b7   c7   d7      7
0   a4   b4   c4   d4      4
1   a5   b5   c5   d5      5
2   a6   b6   c6   d5      6
3   a7   b7   c7   d7      7
0   a8   b8   c8   d8      8
1   a9   b9   c9   d9      9
2  a10  b10  c10  d10     10
3  a11  b11  c11  d11     11

In [36]:
#combining dataframes with keys
result=pd.concat([df1, df2, df3], keys=['x','y','z'])
result

       A    B    C    D  index
x 0   a4   b4   c4   d4      4
  1   a5   b5   c5   d5      5
  2   a6   b6   c6   d5      6
  3   a7   b7   c7   d7      7
y 0   a4   b4   c4   d4      4
  1   a5   b5   c5   d5      5
  2   a6   b6   c6   d5      6
  3   a7   b7   c7   d7      7
z 0   a8   b8   c8   d8      8
  1   a9   b9   c9   d9      9
  2  a10  b10  c10  d10     10
  3  a11  b11  c11  d11     11

In [37]:
#get 2nd dataframe
result.loc['y']

    A   B   C   D  index
0  a4  b4  c4  d4      4
1  a5  b5  c5  d5      5
2  a6  b6  c6  d5      6
3  a7  b7  c7  d7      7

# concating using axis

In [38]:
df4=pd.DataFrame({'B':['b2','b3','b6','b7'],
                  'D':['d2','d3','d6','d7'] , 
                  'F':['f2','f3','f6','f7'] ,
                   'index':[2,3,6,7]})

In [39]:
df4

    B   D   F  index
0  b2  d2  f2      2
1  b3  d3  f3      3
2  b6  d6  f6      6
3  b7  d7  f7      7

In [40]:
result=pd.concat([df1,df4],axis=1,sort=False)
result

    A   B   C   D  index   B   D   F  index
0  a4  b4  c4  d4      4  b2  d2  f2      2
1  a5  b5  c5  d5      5  b3  d3  f3      3
2  a6  b6  c6  d5      6  b6  d6  f6      6
3  a7  b7  c7  d7      7  b7  d7  f7      7

In [43]:
result=pd.concat([df1,df4],axis=1,join='inner')
result

    A   B   C   D  index   B   D   F  index
0  a4  b4  c4  d4      4  b2  d2  f2      2
1  a5  b5  c5  d5      5  b3  d3  f3      3
2  a6  b6  c6  d5      6  b6  d6  f6      6
3  a7  b7  c7  d7      7  b7  d7  f7      7

In [44]:
result=pd.concat([df1,df4],axis=1,join='outer')
result

    A   B   C   D  index   B   D   F  index
0  a4  b4  c4  d4      4  b2  d2  f2      2
1  a5  b5  c5  d5      5  b3  d3  f3      3
2  a6  b6  c6  d5      6  b6  d6  f6      6
3  a7  b7  c7  d7      7  b7  d7  f7      7