In [2]:
import pandas as pd
import numpy as np

In [3]:
#creating a dummy data
df_a = pd.DataFrame({'subject_id':['1','2','3','4','5'],
                   'first_name':['Alex','Amy','allen','aaliya','joye'],
                   'last_name':['Anderson','Ackerman','Ali','Aoni','Atiches']})

In [4]:
#creating a dummy data
df_b = pd.DataFrame({'subject_id':['4','5','6','7','8'],
                     'first_name':['Billy','Briean','Bran','sofiya','Betty'],
                     'last_name':['Bonder','Black','Balwar','Brice','Betty']})

In [5]:
#creating a dummy data
df_c = pd.DataFrame({'subject_id':['1','2','3','4','5','7','8','9','10','11'],
                   'test_id':[51,15,15,61,14,56,58,45,63,25]})

In [9]:
#basic join
pd.merge(df_a,df_c,on='subject_id')

  subject_id first_name last_name  test_id
0          1       Alex  Anderson       51
1          2        Amy  Ackerman       15
2          3      allen       Ali       15
3          4     aaliya      Aoni       61
4          5       joye   Atiches       14

In [11]:
#outer join
pd.merge(df_a,df_b,on='subject_id',how='outer')

  subject_id first_name_x last_name_x first_name_y last_name_y
0          1         Alex    Anderson          NaN         NaN
1          2          Amy    Ackerman          NaN         NaN
2          3        allen         Ali          NaN         NaN
3          4       aaliya        Aoni        Billy      Bonder
4          5         joye     Atiches       Briean       Black
5          6          NaN         NaN         Bran      Balwar
6          7          NaN         NaN       sofiya       Brice
7          8          NaN         NaN        Betty       Betty

In [12]:
#inner join (intersection)
pd.merge(df_a,df_b,on='subject_id',how='inner')

  subject_id first_name_x last_name_x first_name_y last_name_y
0          4       aaliya        Aoni        Billy      Bonder
1          5         joye     Atiches       Briean       Black

In [13]:
#right join
pd.merge(df_a,df_b,on='subject_id',how='right')

  subject_id first_name_x last_name_x first_name_y last_name_y
0          4       aaliya        Aoni        Billy      Bonder
1          5         joye     Atiches       Briean       Black
2          6          NaN         NaN         Bran      Balwar
3          7          NaN         NaN       sofiya       Brice
4          8          NaN         NaN        Betty       Betty

In [14]:
#left join
pd.merge(df_a,df_b,on='subject_id',how='left')

  subject_id first_name_x last_name_x first_name_y last_name_y
0          1         Alex    Anderson          NaN         NaN
1          2          Amy    Ackerman          NaN         NaN
2          3        allen         Ali          NaN         NaN
3          4       aaliya        Aoni        Billy      Bonder
4          5         joye     Atiches       Briean       Black