In [2]:

#importing pandas and os to perform operation on the file
import pandas as pd
import os

In [11]:
#display the complelete file
df=pd.read_csv(r"C:\Users\Mayur.Pawar\Desktop\Data.csv")
df.head()

,Timestamp,Name,City,Rajasthan?,Would you love eating vegetables,purchasing vegetables and fruits ?,oranges of Nagpur,How often do you order veggies,after ordering them online?,original taste?,Unnamed: 10,Unnamed: 11
0,3/19/2019 11:37:57,Yash Mor,Jaipur,Yes,Yes,Maybe,Yes,Never,Fresh and healthy to eat(Can be consumed for 2...,50%,NaN,NaN
1,3/19/2019 11:45:56,Saksham Taneja,jaipur,Yes,Yes,Maybe,Yes,Monthly basis,Fresh and healthy to eat(Can be consumed for 2...,50%,NaN,NaN
2,3/19/2019 11:49:36,Ambika,Pilani,Yes,Yes,Maybe,Yes,Never,NaN,NaN,NaN,NaN
3,3/19/2019 11:59:06,Rishikesh,Jaipur,No,Yes,Yes,Yes,Never,Bad(Cant be consumed after 2-5 hrs),90%,NaN,NaN
4,3/19/2019 12:00:37,Rahul,Jind,No,Yes,Yes,Yes,Never,Average (Can be consumed in a Day),75%,NaN,NaN

In [17]:
df['Name']

0              Yash Mor
1       Saksham Taneja
2               Ambika
3            Rishikesh
4                 Rahul
5                Ankita
6     Sahil Himmatramka
7      Rahul S Bastika
8           Aman Sharma
9        Vinayak Sharma
10       Bharti Sharma
11      Pallavi Khemka
12           Shakir Ali
13       Sarthak Nandan
14                pooja
15         Pooja Dhamor
16               Vedant
17        Yogesh Jakhar
18      Kaushik agrawal
19                  NaN
20                  NaN
21                  NaN
22                  NaN
23                  NaN
24                  NaN
25                  NaN
26                  NaN
27                  NaN
28                  NaN
29                  NaN
30                  NaN
31                  NaN
32                  NaN
33                  NaN
34                  NaN
35                  NaN
36                  NaN
37                  NaN
38                  NaN
39                  NaN
40                  NaN
41                  NaN
42                  NaN
43                  NaN
44                  NaN
45                  NaN
46                  NaN
47                  NaN
48                  NaN
49                  NaN
Name: Name, dtype: object

In [25]:
df[['Timestamp','Name']]

             Timestamp               Name
0   3/19/2019 11:37:57           Yash Mor
1   3/19/2019 11:45:56    Saksham Taneja
2   3/19/2019 11:49:36            Ambika
3   3/19/2019 11:59:06         Rishikesh
4   3/19/2019 12:00:37              Rahul
5   3/19/2019 12:17:04             Ankita
6   3/19/2019 12:18:36  Sahil Himmatramka
7   3/19/2019 12:35:06   Rahul S Bastika
8   3/19/2019 13:27:03        Aman Sharma
9   3/19/2019 13:28:43     Vinayak Sharma
10  3/19/2019 13:33:23     Bharti Sharma
11  3/19/2019 13:35:42    Pallavi Khemka
12  3/19/2019 13:49:32         Shakir Ali
13  3/19/2019 13:56:17     Sarthak Nandan
14  3/19/2019 15:12:12              pooja
15  3/19/2019 15:43:28       Pooja Dhamor
16  3/19/2019 16:04:00             Vedant
17  3/19/2019 16:27:14      Yogesh Jakhar
18  3/19/2019 16:39:41    Kaushik agrawal
19                 NaN                NaN
20                 NaN                NaN
21                 NaN                NaN
22                 NaN                NaN
23                 NaN                NaN
24                 NaN                NaN
25                 NaN                NaN
26                 NaN                NaN
27                 NaN                NaN
28                 NaN                NaN
29                 NaN                NaN
30                 NaN                NaN
31                 NaN                NaN
32                 NaN                NaN
33                 NaN                NaN
34                 NaN                NaN
35                 NaN                NaN
36                 NaN                NaN
37                 NaN                NaN
38                 NaN                NaN
39                 NaN                NaN
40                 NaN                NaN
41                 NaN                NaN
42                 NaN                NaN
43                 NaN                NaN
44                 NaN                NaN
45                 NaN                NaN
46                 NaN                NaN
47                 NaN                NaN
48                 NaN                NaN
49                 NaN                NaN

In [29]:
#selecting rows by their position
df.iloc[:4]

,Timestamp,Name,City,Rajasthan?,Would you love eating vegetables,purchasing vegetables and fruits ?,oranges of Nagpur,How often do you order veggies,after ordering them online?,original taste?,Unnamed: 10,Unnamed: 11
0,3/19/2019 11:37:57,Yash Mor,Jaipur,Yes,Yes,Maybe,Yes,Never,Fresh and healthy to eat(Can be consumed for 2...,50%,NaN,NaN
1,3/19/2019 11:45:56,Saksham Taneja,jaipur,Yes,Yes,Maybe,Yes,Monthly basis,Fresh and healthy to eat(Can be consumed for 2...,50%,NaN,NaN
2,3/19/2019 11:49:36,Ambika,Pilani,Yes,Yes,Maybe,Yes,Never,NaN,NaN,NaN,NaN
3,3/19/2019 11:59:06,Rishikesh,Jaipur,No,Yes,Yes,Yes,Never,Bad(Cant be consumed after 2-5 hrs),90%,NaN,NaN

In [30]:
#selecting col by their postion
df.iloc[:,:3]

             Timestamp               Name       City
0   3/19/2019 11:37:57           Yash Mor      Jaipur
1   3/19/2019 11:45:56    Saksham Taneja      jaipur
2   3/19/2019 11:49:36            Ambika      Pilani
3   3/19/2019 11:59:06         Rishikesh       Jaipur
4   3/19/2019 12:00:37              Rahul        Jind
5   3/19/2019 12:17:04             Ankita      Pilani
6   3/19/2019 12:18:36  Sahil Himmatramka     Chirawa
7   3/19/2019 12:35:06   Rahul S Bastika   Ahmedabad
8   3/19/2019 13:27:03        Aman Sharma       Noida
9   3/19/2019 13:28:43     Vinayak Sharma   Bangalore
10  3/19/2019 13:33:23     Bharti Sharma        Bundi
11  3/19/2019 13:35:42    Pallavi Khemka      Kolkata
12  3/19/2019 13:49:32         Shakir Ali     Jodhpur
13  3/19/2019 13:56:17     Sarthak Nandan   Bangalore
14  3/19/2019 15:12:12              pooja      pilani
15  3/19/2019 15:43:28       Pooja Dhamor      Jaipur
16  3/19/2019 16:04:00             Vedant  Bangalore
17  3/19/2019 16:27:14      Yogesh Jakhar     Bikaner
18  3/19/2019 16:39:41    Kaushik agrawal      Jaipur
19                 NaN                NaN         NaN
20                 NaN                NaN         NaN
21                 NaN                NaN         NaN
22                 NaN                NaN         NaN
23                 NaN                NaN         NaN
24                 NaN                NaN         NaN
25                 NaN                NaN         NaN
26                 NaN                NaN         NaN
27                 NaN                NaN         NaN
28                 NaN                NaN         NaN
29                 NaN                NaN         NaN
30                 NaN                NaN         NaN
31                 NaN                NaN         NaN
32                 NaN                NaN         NaN
33                 NaN                NaN         NaN
34                 NaN                NaN         NaN
35                 NaN                NaN         NaN
36                 NaN                NaN         NaN
37                 NaN                NaN         NaN
38                 NaN                NaN         NaN
39                 NaN                NaN         NaN
40                 NaN                NaN         NaN
41                 NaN                NaN         NaN
42                 NaN                NaN         NaN
43                 NaN                NaN         NaN
44                 NaN                NaN         NaN
45                 NaN                NaN         NaN
46                 NaN                NaN         NaN
47                 NaN                NaN         NaN
48                 NaN                NaN         NaN
49                 NaN                NaN         NaN

In [37]:
#selecting a row where name is Rahul
df[df['Name']=='Rahul']

,Timestamp,Name,City,Rajasthan?,Would you love eating vegetables,purchasing vegetables and fruits ?,oranges of Nagpur,How often do you order veggies,after ordering them online?,original taste?,Unnamed: 10,Unnamed: 11
4,3/19/2019 12:00:37,Rahul,Jind,No,Yes,Yes,Yes,Never,Average (Can be consumed in a Day),75%,NaN,NaN